自新世界      ed带感
人类衰退之后  麻衣
冰果
罪恶王冠
未来日记
加速世界
机器人笔记   女主挺萌
魔笛MAGI
电波女与青春男 小说精彩

MM一族  小说还原

MUV-LUV ATE 17
偶像大师
DT   04
CAN'T TAKE MY EYES OFF YOU 05
绝园的暴风雨 05
食梦者III 05

推荐佳能、富士、卡西欧、柯达、尼康等品牌，现分类列出几款：
一、家庭普通用可以购买时尚卡片机（外形较小，方便携带，成像质量也很好，随拍效果极佳）:
1、佳能A4000IS数码相机，8倍光学变焦，约1600万有效像素，光学防抖，28mm广角，3.0寸液晶屏 …………官标：1199元左右，
2、卡西欧ZR100 数码相机， 12.5X 倍光学变焦，约1210万像素，光学防抖，全景摄影，0.37秒无间隔快门，46万超清晰液晶 3.0寸显示屏,HDR艺术,1000祯每秒高速摄像…………官标：1460元左右
3、卡西欧 ZR20 8倍光变，8X 光学变焦，12X超解像变焦，约1610万有效像素，光学防抖， 16X 多影像超解像变焦，3.0英寸液晶屏 …………官标：1899元左右 
4、尼康 Coolpix P310 数码相机，大光圈大广角！1605万像素 3寸屏 4.2倍光变 24mm广角 CMOS F/1.8超大光圈……官标：2399元左右 
二、1500-2000左右长焦机（长焦机外形一般较大，远景拍摄效果很好，近景也很出色，具备微距等功能）推荐：
1、佳能SX150IS 数码相机：1410万像素 3.0寸液晶屏 12倍光学变焦 28mm广角
……官标：1140元左右
2、富士S4530 数码相机：1400万有效像素,30倍光学变焦,24mm广角,3.0英寸显示屏，电子取景器（EVF），高清录像……官标：1599元左右
3、柯达Z990数码相机：1200万像素CMOS,施耐德30倍光学变焦镜头，28mm广角,3英寸屏幕,PASM全手动模式,RAW无压缩格式,1920*1080，每秒 30 帧高清录像……官标：1399元左右。
4、尼康 Coolpix L810 数码相机 ，26倍光变远在天边近在眼前！大广角美景尽收眼底！
（1614万像素 3寸屏 26倍光变 22.5mm广角 3D模式）……官标：1899元